<?php if( ! defined('BASEPATH') ) exit('No direct script access allowed');

/*
 * Returns an equivalent timestamp on the given date parameter
 * 
 * Added by: celi-andro
 * Format:
 * 		ex: mm/dd/yyyy
 */

if(! function_exists("make_timestamp")) {
	function make_timestamp($date = "12/09/2011", $format = "mm/dd/yyyy", $needle = null) {
		$timestamp = 0;
		
		switch($format) {
			case "mm/dd/yyyy":
				if( !empty($needle) && strpos($date, $needle) ) {
					list( $mk_date, $mk_time ) = explode(" @ ", $date, 2);
					list( $mk_month, $mk_day, $mk_year ) = explode("/", $mk_date, 3); #get the month, day and year
					list( $time, $ampm ) = explode(" ", $mk_time, 2); #separate the time and the am or pm
					list( $hours, $minutes ) = explode(":", $time, 2); #hours and minutes
					
					#$hours = ( $am_pm == "pm" && ( $hours < 12 ) || ($am_pm == 'am' && $hours == 12) ) ? ( $hours+12 ) : $hours; #add 12 if its pm and the hour is less than 12
					
					if( $am_pm == "pm" && $hours < 12 ) $hours = $hours+12;
					else if($am_pm == 'am' && $hours == 12) $hours = '00';
					else $hours;
					
					#create timestamp
					$timestamp = mktime($hours, $minutes, 0, $mk_month, $mk_day, $mk_year);
				} else {
					list($m, $d, $y) = explode("/", $date);
					$timestamp = mktime(0, 0, 0, $m, $d, $y);
				}
			break;
		}
		return $timestamp;
	}
}

if( ! function_exists('to_mysql_datetime') ) {
	function to_mysql_datetime( $date = null ) {
		$datetime = "0000-00-00 00:00:00";
		
		if( !empty($date) && strpos($date, "@") ) {
			list( $date, $time ) = explode(" @ ", $date, 2);
			list( $month, $day, $year ) = explode("/", $date, 3); #extract the month, day and year
			list( $time, $am_pm ) = explode(" ", $time, 2);
			list( $hours, $minutes ) = explode(":", $time, 2);
			
			//$hours = ( $am_pm == "pm" && ( $hours < 12 ) || ($am_pm == 'am' && $hours == 12) ) ? ( $hours+12 ) : $hours; #add 12 if its pm and the hour is less than 12
			
			if( $am_pm == "pm" && $hours < 12 ) $hours = $hours+12;
			else if($am_pm == 'am' && $hours == 12) $hours = '00';
			else $hours;
			
			$datetime = "{$year}-{$month}-{$day} {$hours}:{$minutes}:00";
		}
		return $datetime;
	}
}

/*
 * Converts the date generated by the datepicker to mysql date format
 */
if( ! function_exists('to_mysql_date')) {
	function to_mysql_date( $date = null ) {
		$my_date = "0000-00-00";
		if( !empty($date) && strpos($date, '/') ) {
			list( $m, $d, $y ) = explode("/", $date, 3);
			$my_date = "{$y}-{$m}-{$d}";
		}
		return $my_date;
	}
}

/*
 * Formats the ampm time to 24 hours format
 * 
 */
if( ! function_exists("format_timepicker") ) {
	function format_timepicker( $time = null ) {
		$rtime = "00:00:00";
		if( strpos($time, ":") && (strpos($time, "am") || strpos($time, "pm")) && !empty($time) ) {
			list( $time, $ampm ) = explode(" ", $time, 2); #separate the time and ampm
			list( $hours, $minutes ) = explode(":", $time, 2);
			
			//$hours = ( $am_pm == "pm" && ( $hours < 12 ) || ($am_pm == 'am' && $hours == 12) ) ? ( $hours+12 ) : $hours; #add 12 if its pm and the hour is less than 12
			
			if( $ampm == "pm" && $hours < 12 ) $hours = $hours+12;
			else if($ampm == 'am' && $hours == 12) $hours = '00';
			else $hours;
			
			$rtime = "{$hours}:{$minutes}:00";
		}
		return $rtime;
	}
}

/*
 * Added by: celi-andro 
 * Function that will calculate the number of leaves left for a specific user
 */
if( !function_exists("leaveDaysLeft") ) {
	function leaveDaysLeft( $user_id = 0 ) {
		$CI =& get_instance();
		
		$user_totaltime_sql = "
			SELECT SUM(time_requested) AS total_time 
			FROM emp_leaves 
			WHERE emp_id = {$user_id} AND (imm_head_appvl = 'approved' AND hr_appvl = 'approved')
		";
		$userTotalTime = $CI->db->query($user_totaltime_sql)->row_array();
		
		$numberof_leaves = "SELECT total_leaves FROM emp_total_leaves";
		$num_leaves = $CI->db->query($numberof_leaves)->row_array();
		
		return array("leave_left" => ( $num_leaves['total_leaves'] - $userTotalTime['total_time'] ));
	}
}
/*
 * Added by: celi-andro
 * Function that will return the department and the department head of a specific user
 */
if( !function_exists("usersDepartmentAndDeptHead") ) {
	function usersDepartmentAndDeptHead( $user_id = 0 ) {
		$CI =& get_instance();
		$sql = "
			SELECT dd.dept_name, CONCAT_WS(' ', epd.firstname, epd.lastname) AS dept_head
			FROM department as d
			LEFT JOIN department_details AS dd USING(deptd_id)
			LEFT JOIN emp_user AS eu ON dd.dept_head = eu.emp_id
			LEFT JOIN emp_personal_details AS epd ON epd.emp_id = eu.emp_id
			WHERE d.emp_id = {$user_id}
		";
		return $CI->db->query($sql)->row_array();
	}
}

/*
 * Added by: celi-andro
 * Returns the name and the department name
 */
if( !function_exists("nameAndDepartment") ) {
	function nameAndDepartment( $user_id = 0 ) {
		$CI =& get_instance();
		$sql = "
			SELECT CONCAT_WS(' ', epd.firstname, epd.lastname) AS users_name, dd.dept_name AS department_name
			FROM emp_personal_details AS epd
			LEFT JOIN department AS d ON epd.emp_id = d.emp_id
			LEFT JOIN department_details AS dd ON d.deptd_id = dd.deptd_id
			WHERE epd.emp_id = {$user_id}
		";
		return $CI->db->query($sql)->row_array();
	}
}

/*
 * Added by: celi-andro
 * Returns the leave summary either with pay or without pay
 */
if( !function_exists("leave_summary")) {
	function leave_summary( $items = null, $user_id = 0 ) {
		$CI =& get_instance();
		//$item = ( $items === "with_pay" ) ? 1 : 0;
		$sql = "
			SELECT SUM(time_requested) as time_requested 
			FROM emp_leaves
			WHERE pay_type = '{$items}' AND emp_id = {$user_id} AND (imm_head_appvl = 'approved' AND hr_appvl = 'approved')
		";
		return $CI->db->query($sql)->row_array();
	}
}
	