define([
    'jquery',
    'underscore',
    'backbone',
    'jsHelper',
    'baseURL',
    'text!tpl/task/task_view.html',
    'text!tpl/taskmenu.html',
    'text!tpl/task/hotel/accommodation-list/guest/main-view.html',
    'jQ-plugins/timepicker',
    'jQ-plugins/jquery.Oaccordion',
    'text!tpl/task/hotel/accommodation-list/guest/save-view.html',
    'text!tpl/task/hotel/accommodation-list/guest/pagination-template.html'
], function( $, _, Backbone, jsHelper, baseURL, taskView, taskMenu, mainView, timepicker, Oaccordion, saveView, paginationTemplate ) {
	var accom_cnv = {
         getallguest: function(param, container) {
            container.html($('<div class="loading-style1"></div>'));
            $.post(baseURL+"hotel/accommodation",{
                dir: "all_guest",
                like: param
            },function(data){
                container.html(data.res);
                $('.oaccordion-list').Oaccordion();
            },"json");
         }
        };
	var collect_task = Backbone.Model.extend({});
	var GuestList = Backbone.Model.extend({});
	
	collect_task.prototype.url = baseURL+"task_collector";
	var taskCollector = new collect_task;
	
	//retrieves guest accommdations that has been created
	GuestList.prototype.url = baseURL+"hotel/accommodation/retrieve/guest-list";
	var guestList = new GuestList;
        
	
	jsHelper.page_pagination(".gs-contents", paginationTemplate, function(attributes) {
		guestList.attributes = attributes; // pass the attributes generated by the page_pagination helper
		$('.oaccordion-list').Oaccordion();
	}); //when the pagination was clicked
	
     
    //search all
    $("body").on("keyup","div.h-viewbdN input[name$=name]",function(){ 
        $('label.guestContent').html($('<div class="loading-style1"></div>'));
        accom_cnv.getallguest($(this).val(),$('div.guestContent'));
        $('div.gs-contents').hide();
    }); 
     
     var task_view = Backbone.View.extend({
		el: $("#container"),
		initialize: function() {this.el.html(taskView);},
		events: {
			"click .gli-edit" : "edit",
			"click .glfr-update": "saveUpdate"
                        
		},
		saveUpdate: function(evt) {
			var $this = $(evt.currentTarget), $parent = $this.parent().parent();
			var personal_info = jsHelper.validate("input[type='text'], input[type='checkbox']:checked, select, textarea", $parent);
			
			if( personal_info != true ) {
				var ids = $this.attr('id').split(':');
				
				personal_info['raid'] = ids[0];personal_info['gapid'] = ids[1];personal_info['gaid'] = ids[2];
				personal_info['rni'] = ids[3];personal_info['rmaid'] = ids[4];
				
				var update_guest = Backbone.Model.extend({});
				update_guest.prototype.url = baseURL+"hotel/accommodation/update/guest";
				var updateGuest = new update_guest;
				updateGuest.set(personal_info); // set the values to be saved to the database
				
				Backbone.emulateJSON = true;

				updateGuest.save({}, {
					success: function() {
						//Backbone.history.navigate("#/task/hotel-list/guest");
						Backbone.history.loadUrl();
					}
				}); // fire a request
				
				//console.log(personal_info);
			}
		},
		edit: function(evt) {
			var $this = $(evt.currentTarget), ids = $this.attr('id').split(':');
			var raid = ids[0], gapid = ids[1], gaid = ids[2];
			var $element = $(evt.currentTarget).parent().parent();
			
			$element.html(_.template(saveView, $.extend({}, guestList.attributes, {_:_, raid: raid, gapid: gapid, gaid: gaid})));
			// for the datepicker with time
			$('#ag_checkin_date, #ag_checkout_date').datetimepicker({
				ampm: true,
				separator: ' @ '
			});
			
			$("#ag_dob").datepicker();
			// for timepicker
			$('#ag_pickup_time, #ag_sendoff_time').timepicker({ampm: true});
			//console.log(guestList.attributes);
		},
                
		render: function() {
			taskCollector.fetch({success: function() {
					// data for the task menu or list
					var taskList = _.template(taskMenu, {tasks: taskCollector.attributes, _:_});
					$(".profile-menu").html(taskList);
					
					guestList.fetch({success: function() {
							$('.contents').html(_.template(mainView, $.extend({}, guestList.attributes, {_:_})));
							$('.oaccordion-list').Oaccordion();
							//console.log('bogart');
						}
					});
				}
			});
		}
	});
	return new task_view;
});
