define([
    'jquery',
    'underscore',
    'backbone',
    'jsHelper',
    'baseURL',
    'text!tpl/task/task_view.html',
    'text!tpl/taskmenu.html',
    'text!tpl/task/hotel/accommodation-list/student/main-view.html',
    'jQ-plugins/timepicker',
    'jQ-plugins/jquery.Oaccordion',
    'text!tpl/task/hotel/accommodation-list/student/save-view.html',
    'text!tpl/task/hotel/accommodation-list/student/pagination-template.html'
], function( $, _, Backbone, jsHelper, baseURL, taskView, taskMenu, mainView, timepicker, Oaccordion, saveView, paginationTemplate ) {
	 var checklist_cnv = {
         getalltools: function(param, container) {
            container.html($('<div class="loading-style1"></div>'));
            $.post(base_url+"hotel/accommodation",{
                dir: "all_tools",
                like: param
            },function(data){
                container.html(data.res).append($('<div class="pagination to-right"></div>').html(data.pagination));
            },"json");
         }
       };
	var collect_task = Backbone.Model.extend({});
	var StudentList = Backbone.Model.extend({});
	
	collect_task.prototype.url = baseURL+"task_collector";
	var taskCollector = new collect_task;
	
	//retrieves guest accommdations that has been created
	StudentList.prototype.url = baseURL+"hotel/accommodation/retrieve/student-list";
	var studentList = new StudentList;
	
	jsHelper.page_pagination(".gs-contents", paginationTemplate, function(attributes) {
		studentList.attributes = attributes; // pass the attributes generated by the page_pagination helper
		$('.oaccordion-list').Oaccordion();
	}); //when the pagination was clicked
	
      //search all
    $("body").on("keyup","div.h-viewbdN input[name$=studentName]",function(){
        $('div.s').html($('<div class="loading-style1"></div>'));
        checklist_cnv.getalltools($(this).val(),$('div.sList'));
        $('div.gs-contents').hide();
    });
    
    //pagination
    $("body").on("click","div.pagination a",function(e){
        e.preventDefault();
        $.post($(this).attr("href"),{
        },function(data){
            var rcv = $.parseJSON(data);
            $('div.sList').html(rcv.res).append($('<div class="pagination to-right"></div>').html(rcv.pagination));
        });
    });
     
	var task_view = Backbone.View.extend({
		el: $("#container"),
		initialize: function() {this.el.html(taskView);},
		events: {
			"click .sli-edit" : "edit",
			"click .glfr-update" : "update"
		},
		update: function(evt) {
			var $this = $(evt.currentTarget), $parent = $this.parent().parent();
			var personal_info = jsHelper.validate("input[type='text'], input[type='checkbox']:checked, select, textarea", $parent);
			
			if( personal_info != true ) {
				var ids = $this.attr('id').split(':');
				
				personal_info['raid'] = ids[0];personal_info['sapid'] = ids[1];personal_info['said'] = ids[2];
				personal_info['rni'] = ids[3];personal_info['rmaid'] = ids[4];
				
				var update_student = Backbone.Model.extend({});
				update_student.prototype.url = baseURL+"hotel/accommodation/update/student";
				var updateStudent = new update_student;
				updateStudent.set(personal_info); // set the values to be saved to the database
				
				Backbone.emulateJSON = true;

				updateStudent.save({}, {
					success: function() {
						//Backbone.history.navigate("#/task/hotel-list/guest");
						Backbone.history.loadUrl();
					}
				}); // fire a request
				
				//console.log(personal_info);
			}
		},
		edit: function(evt) {
			var $this = $(evt.currentTarget), $element = $this.parent().parent();
			var ids = $this.attr('id').split(":");
			$element.html(_.template(saveView, $.extend({}, studentList.attributes, {_:_, raid: ids[0], sapid: ids[1], said: ids[2]})));
			// for the datepicker with time
			$('#ag_checkin_date, #ag_checkout_date').datetimepicker({
				ampm: true,
				separator: ' @ '
			});
			
			$("#ag_dob, #ag_expiry_date, #ag_dateof_issue, #ag_visa_expiry, #ag_ssp_validity").datepicker();
			// for timepicker
			$('#ag_pickup_time, #ag_sendoff_time').timepicker({ampm: true});
		},
                hvbdsort: function(evt) {
                  //console.log($(evt.currentTarget).val());
                  ( $(evt.currentTarget).val() === "date" ) ?
                      $(".h-viewbdN span").show() : $(".h-viewbdN span").hide();
                },
		render: function() {
			taskCollector.fetch({success: function() {
					// data for the task menu or list
					var taskList = _.template(taskMenu, {tasks: taskCollector.attributes, _:_});
					$(".profile-menu").html(taskList);
					studentList.fetch({success: function() {
							$('.contents').html(_.template(mainView, $.extend({}, studentList.attributes, {_:_})));
							$('.oaccordion-list').Oaccordion();
						}
					});
				}
			});
		}
	});
	return new task_view;
});
